<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Documents and Settings\User\.netbeans\6.5\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="physic-similator-UML"><UML:Element.ownedElement>
<UML:Package name="physics" xmi.id="DCE.89781185-DB7F-5201-2CDC-A410412C901F">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Target" xmi.id="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\Target.java" xmi.id="DCE.6421DC96-3E4C-2235-E49A-126241FD7F88" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881"/><UML:TaggedValue xmi.id="DCE.C712B6C7-D21D-7D88-52F1-D49DB5B88E41" name="documentation">
<UML:TaggedValue.dataValue> This class defines the basic characteristics of the target object
 which will be drawn on the AnimationPanel.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="x" xmi.id="DCE.52152730-22FA-309E-52B4-8CF134C109DC" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.FDE02582-E2A8-1DD9-C89B-F2975671DD55" name="documentation">
<UML:TaggedValue.dataValue>     The x coordiante of the target
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0E7F9B48-DCAD-39CC-CE84-18D883C7B6C6"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.735B58EF-C297-8C0E-0220-37FD07FFDCEB"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="y" xmi.id="DCE.D867535C-EFF3-F60A-9F37-61C3D68C914B" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2AE64A9E-A6D3-7B4F-7FAF-54E0BDB9785A" name="documentation">
<UML:TaggedValue.dataValue>     The y coordinate of the target
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C87E8875-F773-04AD-79F2-60172D03E200"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.965ABBE9-F050-4E1E-B791-BCACBD199B6D"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="width" xmi.id="DCE.C790C5E6-6426-E523-49EE-1163DE2351D1" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A7AF3A5B-29E4-3ECE-D6CC-99F7F66FFF58" name="documentation">
<UML:TaggedValue.dataValue>     The width of the target
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.141AE36F-C805-02BC-4FAF-7BDDBCF9B114"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.08AE1041-F96D-B060-AD2D-CC9958626013"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="height" xmi.id="DCE.F5A5A1D8-90B9-D8A0-5B6A-07D3954A2173" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9856E601-8345-F3C2-5590-C6246D7DB026" name="documentation">
<UML:TaggedValue.dataValue>     The height of the target
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D0C84C1B-4D85-CA9B-7FB0-45462AE67E15"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.1E7EB8C3-E4F9-DD18-D8E4-8789E0DEEAF3"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Target" xmi.id="DCE.C1162B01-D12C-40CA-B318-E72961C1FE53" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8A9551D8-25BE-569E-CDE0-3669CD1AF670" name="documentation">
<UML:TaggedValue.dataValue>     Default constructor
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Target" xmi.id="DCE.C2756BCF-C373-CD3D-1781-749D3AD0C2E1" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C34BE80A-E5EB-4430-58EF-2A948CA3624C" name="documentation">
<UML:TaggedValue.dataValue>     general purpose constructor
     @param xCoord    the x coordinate of the target
     @param yCoord    the x coordinate of the target
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="xCoord" xmi.id="DCE.7C06ACC4-C8EF-AC66-C32C-6666D1FB4F6B" owner="DCE.C2756BCF-C373-CD3D-1781-749D3AD0C2E1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EDCEDA15-47B3-AAE3-AF76-0DCEA9291E1F"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="yCoord" xmi.id="DCE.8D315068-B8EA-2BA1-3C10-1F55C72F827B" owner="DCE.C2756BCF-C373-CD3D-1781-749D3AD0C2E1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C38C0B6A-C5C4-2186-0E7E-98591458D735"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="drawTarget" xmi.id="DCE.D89022D7-13B1-6A21-5547-BE78D9ABE1FE" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F07D04A2-3B8B-C0B9-38CC-48E1A419B524" name="documentation">
<UML:TaggedValue.dataValue>     Draw the target according to the corresponding
     current coordinates
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.72C7C2A1-6888-4E66-AC19-C7E00251516A" owner="DCE.D89022D7-13B1-6A21-5547-BE78D9ABE1FE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D9F92D16-F3FB-F87A-FA46-E5ACE0F0ADE4"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="drawTarget" xmi.id="DCE.EC872695-83B1-F189-672C-CD6116276806" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CE2ED669-7D77-B66B-E301-60A4116BD70F" name="documentation">
<UML:TaggedValue.dataValue>     Draw the target on the panel of the specified coordinates
          @param xCoord    the x coordinate
     @param yCoord    the y coordinate
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.627E52F4-A9C3-83CA-C3E6-B29A1E4BC172" owner="DCE.EC872695-83B1-F189-672C-CD6116276806"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5EA13500-F151-FBD5-8F5A-F8DF00EBF551"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="xCoord" xmi.id="DCE.A8EE5966-7D08-4EFD-1A33-015F2DB21C27" owner="DCE.EC872695-83B1-F189-672C-CD6116276806"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.6EB47AB3-2CDE-4BAF-DA34-FABC13B4EE1E"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="yCoord" xmi.id="DCE.73C7622C-1489-6E0C-F046-8185BBEF667B" owner="DCE.EC872695-83B1-F189-672C-CD6116276806"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5C0D9575-FE20-FAC0-C3EE-D94A77B00A14"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="simulateHit" xmi.id="DCE.53803452-CE79-4D2B-7C0A-68082F3E219E" owner="DCE.DF2CC216-7411-A3DB-D48E-AF47F9D48881"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B2CDA603-E7D7-F73E-2FD4-56EE854DBFA5" name="documentation">
<UML:TaggedValue.dataValue>     Simulates hit by making some animation
     that attracts the attention of the user
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.750B32FF-07AB-98F3-44F6-94729F26D356" owner="DCE.53803452-CE79-4D2B-7C0A-68082F3E219E"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B43F2C40-0A2E-338A-A984-24125E6823F4"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Status" xmi.id="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.B417167F-1D27-893A-BB8F-552E560AA841"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\Status.java" xmi.id="DCE.2CDD2482-C885-3A37-17FB-E58E1989A637" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA"/><UML:TaggedValue xmi.id="DCE.A8AB48FA-4898-EF79-2DD7-5011A7E85D93" name="documentation">
<UML:TaggedValue.dataValue> Status information.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="speed" xmi.id="DCE.5DF278F2-26F3-3B3C-1454-789935B025B7" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6535CD14-EF29-F437-C00D-9393544C2374" name="documentation">
<UML:TaggedValue.dataValue>     Determines the speed that the ball will be
     thrown with.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.B14E6207-7EEA-DFC8-8799-C74DB65AD241"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.9F4E024D-D6B5-7874-EDEB-CD50EA5486F9"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="acceleration" xmi.id="DCE.A1098EAE-BC52-EA45-3029-A9A7D7CD4B1F" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A84A3380-B558-33F1-8BE4-99F17F83B0D9" name="documentation">
<UML:TaggedValue.dataValue>     Determines the accleration that will be simulater.
     For example the Earth acceleration (g) is g=9.82...m/s.s
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.44828C2E-D89A-CFEC-963F-C4112CA610D7"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.38F7DC45-1973-7756-FB7B-C1EA6A6A3EF8"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="angle" xmi.id="DCE.71E1805D-D1BE-BB5E-0D6E-76418ACDCD87" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A7E56866-0866-1110-D68A-F05BAE78C83E" name="documentation">
<UML:TaggedValue.dataValue>     The value of the angle that is made between
     the gun and the the x-axis.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2F1EEF97-E7F1-407B-AFE1-F4F4F7C10B9F"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.4D98ED5D-63FB-0723-F2CF-FE6347FBAAF1"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Status" xmi.id="DCE.AE583A9F-9E1F-D983-5075-3EF10FE4FF8A" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B5A5673E-F1D6-F826-7D0F-D73FC7113E6B" name="documentation">
<UML:TaggedValue.dataValue>     General purpose constructor. Sets some of the
     parameters and values of the used objects
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="initializeStatusValues" xmi.id="DCE.753ED87E-BDD1-7167-5879-0E32D9261811" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.739227CB-7CF2-DCF2-254B-92D9D6694128" name="documentation">
<UML:TaggedValue.dataValue>     Initialize default values for the status fields
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.6098AA55-54A3-9FC3-203F-BBF7204DBCD3" owner="DCE.753ED87E-BDD1-7167-5879-0E32D9261811"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.614BC74D-7527-EB18-06FC-B29438C66D17"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="drawStatusFields" xmi.id="DCE.77E20B52-D5CF-038C-D733-4602E8174C7D" owner="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3E8BA464-34BD-6078-FE02-89F034FD2ADA" name="documentation">
<UML:TaggedValue.dataValue>     draw the status fields. This includes drawing the
     text boxes, labels, as well as showing their
     default(initial) values
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.B38979FE-186C-2AE2-E2F5-7E08D41B9864" owner="DCE.77E20B52-D5CF-038C-D733-4602E8174C7D"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.233BC50A-3583-C267-FCE4-DE8908DEAE66"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.D914A105-06CC-B086-CD22-E097D384BE78" specific="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA" general="DCE.5A8B6055-C02F-AC68-DE71-2B219978F59E"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="StartApplication" xmi.id="DCE.480DBB59-FCAC-B6A4-E31D-293B74EB4F02" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\StartApplication.java" xmi.id="DCE.4963AB4A-6C3D-5FAA-FE3D-23B5CD4139B5" owner="DCE.480DBB59-FCAC-B6A4-E31D-293B74EB4F02"/><UML:TaggedValue xmi.id="DCE.478438FA-5438-4C6A-2A79-E0C9AE82FAB2" name="documentation">
<UML:TaggedValue.dataValue> Starts application with relevant jframe.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.9D8F073F-229B-22FD-2CAC-88AC8E64C6A4" owner="DCE.480DBB59-FCAC-B6A4-E31D-293B74EB4F02"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.45191699-4D67-3E3C-BD71-4D64955810B5" owner="DCE.9D8F073F-229B-22FD-2CAC-88AC8E64C6A4"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.584DAB38-ADEF-D305-0056-8E23BBD12CBE"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.DEEE5129-00F1-13C4-74A3-19B737149EF3" name="args" xmi.id="DCE.B863C243-506A-BEC5-FF54-FE1B58493DA1" owner="DCE.9D8F073F-229B-22FD-2CAC-88AC8E64C6A4"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.1C5D9DCE-781F-AF97-FA24-2771F9DDCEE2"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B43CEE91-FD83-87D8-F864-C1261ED3B67C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Settings" xmi.id="DCE.A3CD912F-E343-934C-2040-41775E022CCF" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.5D99EB7C-D32E-BE9D-08D5-FAF463E57123"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\Settings.java" xmi.id="DCE.55E0031E-61E7-3FBE-780D-925710E1FBB7" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF"/><UML:TaggedValue xmi.id="DCE.57C7D781-B393-5FB6-E635-760005C9FE21" name="documentation">
<UML:TaggedValue.dataValue> Settings information.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7676F81B-4802-8F49-6DCA-7ED1A04DF4F8" AssociationType="Aggregation" name="angleUpBtn" xmi.id="DCE.35979CE5-60D5-A4B7-C1AC-AFACFFE71A36" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.9EE19DB4-3979-00F0-EEA4-14CE661D021F" name="documentation">
<UML:TaggedValue.dataValue>     Button when clicked over changes the value of the angle of the gun.
     The gun's possition is updated as well.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.2242EEAF-10C8-A63D-373E-2E5E5D2AAC4D"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.0C9AA945-8578-8FEA-0E0C-B4D5A4D0F2AA"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.7676F81B-4802-8F49-6DCA-7ED1A04DF4F8" AssociationType="Aggregation" name="angleDownBtn" xmi.id="DCE.0CC8A391-FC4C-07D1-6681-382743BB8056" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.439A10BD-27D7-631D-4134-4559B496588A"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.F97BD531-3A87-B5DD-EB90-0ABF40AB30D9"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.02E9A783-99E2-7ED1-9BBB-0755252D25E7" AssociationType="Aggregation" name="acceleration" xmi.id="DCE.01A04697-F525-9D91-93DB-72D0D3268FEA" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF"><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C0FEEFEE-CBE1-CF2B-D42E-27834C7409A6"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.40E65886-E32E-054D-C022-113746210BAD"/></UML:Attribute.default></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.02E9A783-99E2-7ED1-9BBB-0755252D25E7" AssociationType="Aggregation" name="initialVelocity" xmi.id="DCE.85D0B145-B3D0-2E1C-D9B6-634239CCF593" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.68DAE2EE-E7CE-251F-ABF8-1C673FD641BB" name="documentation">
<UML:TaggedValue.dataValue>a
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4DF0D693-00F5-1726-C2C4-73DB28C5E1CA"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.AFEB4926-8481-6F85-538C-EF6A80AB03CF"/></UML:Attribute.default></UML:Attribute><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Settings" xmi.id="DCE.34EB8447-E232-3B37-8CE1-8D15F82D3646" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.DDBA9A7B-BA85-F0C8-1D3F-1F5C89EAD216" name="documentation">
<UML:TaggedValue.dataValue>     General purpose constructor
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="paintComponent" xmi.id="DCE.C5A52CEC-0FA8-1777-851D-DC8D6B98B831" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.AB588B2D-9F53-6B44-898C-84DFB999728D" owner="DCE.C5A52CEC-0FA8-1777-851D-DC8D6B98B831"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.455671CF-6A84-C988-1DA0-7C021C1BC31E"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.DC561497-4948-0CC9-DE54-D6F4E49420AB" name="g" xmi.id="DCE.90988C80-A8F3-623B-1D49-069E9B9F95C1" owner="DCE.C5A52CEC-0FA8-1777-851D-DC8D6B98B831"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.45871D6D-E6FA-3DA7-9FD0-684E06E6FCBA"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Class isAbstract="false" isLeaf="false" visibility="private" name="ButtonHandler" owner="DCE.A3CD912F-E343-934C-2040-41775E022CCF" xmi.id="DCE.B87468BF-9F42-DB4D-FB69-989A8AF26055" clientDependency="DCE.36EBE1FE-FB21-84FD-F7E1-B811922A96FC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\Settings.java" xmi.id="DCE.6A62534C-FD07-41A6-84FA-976CCBC25256" owner="DCE.B87468BF-9F42-DB4D-FB69-989A8AF26055"/><UML:TaggedValue xmi.id="DCE.9186BED4-98BE-F75D-92B6-73CAD9696301" name="documentation">
<UML:TaggedValue.dataValue>     Event handler class that handles the clicks over
     the buttons
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="actionPerformed" xmi.id="DCE.4CD3CEFD-B61D-297E-B32D-B2D612FA69EF" owner="DCE.B87468BF-9F42-DB4D-FB69-989A8AF26055"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.78CF01D2-2800-3E39-492F-527EC143D63E" owner="DCE.4CD3CEFD-B61D-297E-B32D-B2D612FA69EF"/><UML:Parameter visibility="package" isQuery="false" type="DCE.5170C8F4-FD51-532F-7CAB-37F3F94CD13A" name="e" xmi.id="DCE.FFE1F95B-6509-C3C0-2F5E-1471DBB62187" owner="DCE.4CD3CEFD-B61D-297E-B32D-B2D612FA69EF"/></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.36EBE1FE-FB21-84FD-F7E1-B811922A96FC" owner="DCE.B87468BF-9F42-DB4D-FB69-989A8AF26055" client="DCE.B87468BF-9F42-DB4D-FB69-989A8AF26055" supplier="DCE.046593EF-53BC-6C59-FA25-5E28D2D3EDF7"/></UML:Element.ownedElement>
</UML:Class></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.10CC84AC-678C-5469-B622-2FFD8D40DEC5" specific="DCE.A3CD912F-E343-934C-2040-41775E022CCF" general="DCE.5A8B6055-C02F-AC68-DE71-2B219978F59E"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="MainWindow" xmi.id="DCE.640F19BB-E941-C499-625E-8086C712072A" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.AD6C0379-3AA5-56C9-7FFA-B65EAD844DA9 DCE.9A5B48BD-6E3F-185F-BD53-1262D8079667 DCE.E1C154E6-AE2D-C66E-F446-A9697395185C"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\MainWindow.java" xmi.id="DCE.C6719105-AC02-A145-D9BC-B5CB8444F7B0" owner="DCE.640F19BB-E941-C499-625E-8086C712072A"/><UML:TaggedValue xmi.id="DCE.F7820DCE-7C63-4861-102F-487926DBB3BA" name="documentation">
<UML:TaggedValue.dataValue> Contains all panels.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="AnimationPanel" AssociationType="Aggregation" name="animationPanel"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Settings" AssociationType="Aggregation" name="settings"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="Status" AssociationType="Aggregation" name="status"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="MainWindow" xmi.id="DCE.D332514B-1C0B-D1F2-DF6E-C0310656A448" owner="DCE.640F19BB-E941-C499-625E-8086C712072A"><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.A5C06E11-187C-58E6-8A49-1CA03F107E9F" specific="DCE.640F19BB-E941-C499-625E-8086C712072A" general="DCE.FC311C0D-4D9A-EA1F-A015-B7C6BD1F7756"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Gun" xmi.id="DCE.B8DA5CF2-E4C4-365B-80BD-056A0D60B238" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.EBCE1374-ECF0-AD5F-56FD-25DE129ECB54"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\Gun.java" xmi.id="DCE.FF42F773-BA95-2606-A46E-CF16B054F79D" owner="DCE.B8DA5CF2-E4C4-365B-80BD-056A0D60B238"/><UML:TaggedValue xmi.id="DCE.B2D90C54-9E4C-231C-6451-1131B1CAAAD2" name="documentation">
<UML:TaggedValue.dataValue> This class represents the basic functionality
 and data for the Gun object.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DrawingCanvas" AssociationType="Aggregation" name="canvas"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="updateGun" xmi.id="DCE.F8951395-4C3A-E099-F321-33D2D94C6F93" owner="DCE.B8DA5CF2-E4C4-365B-80BD-056A0D60B238"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.427C7C5F-3E4A-F08D-C4FD-7E079416CFD0" name="documentation">
<UML:TaggedValue.dataValue>     updates the possition of the gun (e.g. coordinates,
     angle, etc.)
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.F47B6E18-34A2-53DD-F67C-B3813EEDE87C" owner="DCE.F8951395-4C3A-E099-F321-33D2D94C6F93"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.60ACED5A-146F-3235-3E15-859DA2DA160C"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="drawGun" xmi.id="DCE.154A8D78-2D0F-A9FC-5CB4-B7F5B3859A0B" owner="DCE.B8DA5CF2-E4C4-365B-80BD-056A0D60B238"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6872BC3D-1C6E-3DF9-5FAC-26DC71500955" name="documentation">
<UML:TaggedValue.dataValue>     
     @param canvas Gun to be drawn on the canvas.
     @param x X-coordinate.
     @param y Y-coordinate.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.28D69D0E-6189-2D9A-C629-B894D53E4524" owner="DCE.154A8D78-2D0F-A9FC-5CB4-B7F5B3859A0B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.7617E581-A102-CC83-97E0-345DC5CC452D"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" type="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5" name="canvas" xmi.id="DCE.FCA6BB08-4690-2462-7A54-BCFB793E28F7" owner="DCE.154A8D78-2D0F-A9FC-5CB4-B7F5B3859A0B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.E809E005-2E1D-3A58-713D-9DC8432D6B32"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="x" xmi.id="DCE.CF86AB4F-2043-230C-C540-4D5F884F76FC" owner="DCE.154A8D78-2D0F-A9FC-5CB4-B7F5B3859A0B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.3F906FFC-65E4-AC23-3DCD-AC0B223EBC21"/></UML:TypedElement.multiplicity></UML:Parameter><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="y" xmi.id="DCE.2D7106D4-AA9C-6C86-901B-940844C4B321" owner="DCE.154A8D78-2D0F-A9FC-5CB4-B7F5B3859A0B"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.C6836184-6787-A19D-BCA6-17A00CBDB206"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="DrawingCanvas" xmi.id="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.5084C1D3-E9FB-F354-5EA7-21284F58A0D5 DCE.13423228-760E-89A9-C2DE-1107CF4013AE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\DrawingCanvas.java" xmi.id="DCE.CC670C98-5265-6C3E-E009-3F828E673514" owner="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5"/><UML:TaggedValue xmi.id="DCE.BB21CB73-8444-2CD4-D39C-16D41C584C71" name="documentation">
<UML:TaggedValue.dataValue> Drawing canvas for animation attributes.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="DrawingCanvas" xmi.id="DCE.DC437172-3405-5E38-7C57-C7A9C0A40989" owner="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.BF7A2A18-A41E-0D31-034D-103C33C6CD0F" name="documentation">
<UML:TaggedValue.dataValue>     Default constructor.
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.9DF71678-ED85-2A39-9CC2-DC553C2115C0" specific="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5" general="DCE.53E626B1-B56D-17F8-6C04-5F151D8D852D"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="AnimationPanel" xmi.id="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" associationEnd="DCE.BE4505EB-88DA-9613-89EF-50E6A634C4A0 DCE.D875D9CB-99BB-F06B-DC03-FEFC92762511"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\physics\AnimationPanel.java" xmi.id="DCE.63BD5FE8-C38B-93B6-CA6D-16066A1F0CD5" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A"/><UML:TaggedValue xmi.id="DCE.81861275-29E4-1A8D-0355-E1F44084A7CC" name="documentation">
<UML:TaggedValue.dataValue> Panel for drawing animations.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DrawingCanvas" AssociationType="Aggregation" name="canvas"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="AnimationPanel" xmi.id="DCE.A27E4EEB-46A3-2677-F99A-2FB503C5C1A0" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B714AE5D-93B9-B1BE-6D40-596BD8597D40" name="documentation">
<UML:TaggedValue.dataValue>     General purpose constructor
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="initializePanel" xmi.id="DCE.E00D73ED-D9FE-9D3A-81C9-96D55CB8F501" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.DEC5FDE9-6862-6FA4-45DB-BB1C1A6D41A3" name="documentation">
<UML:TaggedValue.dataValue>     Initialize the objects that are included in the panel.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.3A8DDF5C-0E03-CD5A-DFD0-980348004CDF" owner="DCE.E00D73ED-D9FE-9D3A-81C9-96D55CB8F501"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.4CEA9DBA-D890-88CA-9C6F-6D089B04E159"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="addCanvasToPanel" xmi.id="DCE.DAE4AB8E-EAE3-B352-0A24-47CEED546297" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8DB71F92-E64B-E05F-4AA9-EA779BBD6608" name="documentation">
<UML:TaggedValue.dataValue>     Add canvas to animation panel.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.7E95EF60-A5A2-652C-9F8F-DE74A22EBE59" owner="DCE.DAE4AB8E-EAE3-B352-0A24-47CEED546297"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.41E25806-33D6-32BA-D149-1BD872B0CB81"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="playAnimation" xmi.id="DCE.875F6E33-7DB7-558B-AF1B-000CDF0C6DCE" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.7EA5F47A-1806-1BA5-425C-3522CD123812" name="documentation">
<UML:TaggedValue.dataValue>     Loop wich redraws canvas.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.BD065829-F9B6-087C-5D1F-3C5513814734" owner="DCE.875F6E33-7DB7-558B-AF1B-000CDF0C6DCE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.EE8DBFF5-4E76-D262-2EFB-3FB827B2E1A8"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="pauseAnimation" xmi.id="DCE.045183D6-527F-244E-F7DC-982BE077866F" owner="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.925AEA5B-D10F-9857-439D-8FCE9EE84F7B" name="documentation">
<UML:TaggedValue.dataValue>     Pauses animation when pause button is pressed.
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.E0067656-2370-45B2-67A5-6FB832533432" xmi.id="DCE.B4776110-BF91-6123-02CA-7046B419558F" owner="DCE.045183D6-527F-244E-F7DC-982BE077866F"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.27DD3342-9205-57B7-B0D3-12AB15FA3383"/></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.4F7AA019-3219-9B39-EE57-B43D07B5D79B" specific="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A" general="DCE.5A8B6055-C02F-AC68-DE71-2B219978F59E"/></UML:Classifier.generalization><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:Aggregation xmi.id="DCE.5657FCAC-E425-FCE0-B221-84D728C885E2" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" aggregateEnd="DCE.EBCE1374-ECF0-AD5F-56FD-25DE129ECB54" partEnd="DCE.5084C1D3-E9FB-F354-5EA7-21284F58A0D5"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.EBCE1374-ECF0-AD5F-56FD-25DE129ECB54" visibility="private" type="DCE.B8DA5CF2-E4C4-365B-80BD-056A0D60B238" association="DCE.5657FCAC-E425-FCE0-B221-84D728C885E2"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.8A3364FD-12FF-C326-3EC4-5829EE4B1E82"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.5084C1D3-E9FB-F354-5EA7-21284F58A0D5" visibility="private" type="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5" association="DCE.5657FCAC-E425-FCE0-B221-84D728C885E2" name="canvas"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0B7EFB4D-CB5A-F950-71F3-8328B5122764"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.C9685FF9-1AFD-1229-3F68-91B3007305DB"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.3CB34436-8E2F-26E3-3A68-747299F11B86" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" aggregateEnd="DCE.BE4505EB-88DA-9613-89EF-50E6A634C4A0" partEnd="DCE.13423228-760E-89A9-C2DE-1107CF4013AE"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.BE4505EB-88DA-9613-89EF-50E6A634C4A0" visibility="private" type="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A" association="DCE.3CB34436-8E2F-26E3-3A68-747299F11B86"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.75C143AF-C7BB-2289-C8FD-1F137221E546"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.13423228-760E-89A9-C2DE-1107CF4013AE" visibility="private" type="DCE.CB1DC037-B0BC-8C8E-3658-0AD9AB1B2BE5" association="DCE.3CB34436-8E2F-26E3-3A68-747299F11B86" name="canvas"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.5F5CE5A2-B5A9-1C5E-CB44-D55718D64FFE"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.F87D09D0-2184-F08C-9A1B-FD4FB947377C"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.A424CC61-0B74-51BC-B861-2C739BCECDB1" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" aggregateEnd="DCE.AD6C0379-3AA5-56C9-7FFA-B65EAD844DA9" partEnd="DCE.D875D9CB-99BB-F06B-DC03-FEFC92762511"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.AD6C0379-3AA5-56C9-7FFA-B65EAD844DA9" visibility="private" type="DCE.640F19BB-E941-C499-625E-8086C712072A" association="DCE.A424CC61-0B74-51BC-B861-2C739BCECDB1"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.0C361274-354B-C950-A582-03FFA6A88F72"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.D875D9CB-99BB-F06B-DC03-FEFC92762511" visibility="private" type="DCE.7FF8C3EB-C43B-FB50-EC8B-98B95CEB218A" association="DCE.A424CC61-0B74-51BC-B861-2C739BCECDB1" name="animationPanel"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.978B34CE-4123-D9B8-0C1D-3F56ACF10420"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.9D034495-EF55-05C2-5C17-D224623E6A2B"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.18B2AAB2-2DC8-0A2D-D659-6C7222369403" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" aggregateEnd="DCE.9A5B48BD-6E3F-185F-BD53-1262D8079667" partEnd="DCE.5D99EB7C-D32E-BE9D-08D5-FAF463E57123"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.9A5B48BD-6E3F-185F-BD53-1262D8079667" visibility="private" type="DCE.640F19BB-E941-C499-625E-8086C712072A" association="DCE.18B2AAB2-2DC8-0A2D-D659-6C7222369403"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.D59AA166-B9D8-8816-C44F-3C65217B97C2"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.5D99EB7C-D32E-BE9D-08D5-FAF463E57123" visibility="private" type="DCE.A3CD912F-E343-934C-2040-41775E022CCF" association="DCE.18B2AAB2-2DC8-0A2D-D659-6C7222369403" name="settings"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.339CEAC7-8137-A8F7-E0A1-8875A5BE659A"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.C2E851A4-841B-574E-F0DC-CEB451D60636"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.FD8E7D5C-0F36-9B5A-D26B-D500D0C7D9FE" owner="DCE.89781185-DB7F-5201-2CDC-A410412C901F" aggregateEnd="DCE.E1C154E6-AE2D-C66E-F446-A9697395185C" partEnd="DCE.B417167F-1D27-893A-BB8F-552E560AA841"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.E1C154E6-AE2D-C66E-F446-A9697395185C" visibility="private" type="DCE.640F19BB-E941-C499-625E-8086C712072A" association="DCE.FD8E7D5C-0F36-9B5A-D26B-D500D0C7D9FE"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.A089E359-258B-34FF-EDD9-976B3B26B907"/></UML:TypedElement.multiplicity></UML:AssociationEnd>
<UML:NavigableEnd xmi.id="DCE.B417167F-1D27-893A-BB8F-552E560AA841" visibility="private" type="DCE.E2BA27D0-388D-61DF-D7A7-3752173440BA" association="DCE.FD8E7D5C-0F36-9B5A-D26B-D500D0C7D9FE" name="status"><UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.BB8CF7C4-9F48-56AF-2637-FBD0C87E7707"/></UML:TypedElement.multiplicity><UML:Attribute.default>
<UML:Expression xmi.id="DCE.82E819F0-5FEF-CA84-2FCC-BE753718E66D"/></UML:Attribute.default></UML:NavigableEnd></UML:Association.end><UML:Element.presentation>
</UML:Element.presentation></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="userInfo" xmi.id="DCE.4544C1CF-488F-EFCD-C579-08829F210161">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Data" xmi.id="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77" owner="DCE.4544C1CF-488F-EFCD-C579-08829F210161"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="C:\Documents and Settings\User\Desktop\physicsimulator_code\src\userInfo\Data.java" xmi.id="DCE.1E022910-EDCC-B146-D0A6-76AF61B293F9" owner="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77"/><UML:TaggedValue xmi.id="DCE.13289BFC-2948-38EC-BC67-43A58651B0CE" name="documentation">
<UML:TaggedValue.dataValue> Data for formulas.
 @author Stanislav Petrov, Krasimir Baylov
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="initialVelocity" xmi.id="DCE.E301A7A1-88E3-8FB9-6A1E-0C38BFF74912" owner="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="Velocity" xmi.id="DCE.7B845E11-9A2A-7D1F-6E8E-D012D307AA15" owner="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="angle" xmi.id="DCE.7407F1F7-DA8F-B892-434A-41DF0CF7261C" owner="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="acceleration" xmi.id="DCE.E1211350-55E6-435C-6FA4-B1581CC91A75" owner="DCE.FEEBCB70-BE3D-999A-8D87-28E20AF67A77">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.8812F895-ABC2-E74D-E923-72E0870A725C" name="documentation">
<UML:TaggedValue.dataValue>Need to be thought about angle.
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute></UML:Element.ownedElement></UML:Class></UML:Element.ownedElement></UML:Package><UML:Activity xmi.id="DCE.4FB5D752-762B-F1CB-7257-84CC8CD5605C" name="Activity Diagram 1" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/>
<UML:DataType xmi.id="DCE.E0067656-2370-45B2-67A5-6FB832533432" name="void" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/>
<UML:DataType xmi.id="DCE.899B20AF-2C49-0FBD-CFDC-E788EA1D15FF" name="int" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/>
<UML:DataType xmi.id="DCE.95669131-BCC2-5C26-F7E4-BC20160D42C3" name="double" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/>
<UML:Package xmi.id="DCE.06C9BCB1-0664-E1B5-EA89-335593EB6E89" name="javax" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.129B8D3F-6480-DE6B-B25F-10819B4F8CE0" name="swing" owner="DCE.06C9BCB1-0664-E1B5-EA89-335593EB6E89"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.5A8B6055-C02F-AC68-DE71-2B219978F59E" name="JPanel" owner="DCE.129B8D3F-6480-DE6B-B25F-10819B4F8CE0" specialization="DCE.D914A105-06CC-B086-CD22-E097D384BE78 DCE.4F7AA019-3219-9B39-EE57-B43D07B5D79B DCE.10CC84AC-678C-5469-B622-2FFD8D40DEC5"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:DataType xmi.id="DCE.7676F81B-4802-8F49-6DCA-7ED1A04DF4F8" name="JButton" owner="DCE.129B8D3F-6480-DE6B-B25F-10819B4F8CE0"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:DataType xmi.id="DCE.02E9A783-99E2-7ED1-9BBB-0755252D25E7" name="JTextField" owner="DCE.129B8D3F-6480-DE6B-B25F-10819B4F8CE0"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType>
<UML:DataType xmi.id="DCE.FC311C0D-4D9A-EA1F-A015-B7C6BD1F7756" name="JFrame" owner="DCE.129B8D3F-6480-DE6B-B25F-10819B4F8CE0" specialization="DCE.A5C06E11-187C-58E6-8A49-1CA03F107E9F"><UML:Element.presentation>
</UML:Element.presentation></UML:DataType></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Package></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Package>
<UML:Package xmi.id="DCE.5D8CB455-F7EF-5D33-5341-A072F0723787" name="java" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.84F5DCD5-34A3-B99E-7842-6EA61310C1CC" name="awt" owner="DCE.5D8CB455-F7EF-5D33-5341-A072F0723787"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.DC561497-4948-0CC9-DE54-D6F4E49420AB" name="Graphics" owner="DCE.84F5DCD5-34A3-B99E-7842-6EA61310C1CC"/>
<UML:Package xmi.id="DCE.9E655F2B-3612-C030-154B-0E45C541838F" name="event" owner="DCE.84F5DCD5-34A3-B99E-7842-6EA61310C1CC"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.5170C8F4-FD51-532F-7CAB-37F3F94CD13A" name="ActionEvent" owner="DCE.9E655F2B-3612-C030-154B-0E45C541838F"/>
<UML:Interface xmi.id="DCE.046593EF-53BC-6C59-FA25-5E28D2D3EDF7" name="ActionListener" owner="DCE.9E655F2B-3612-C030-154B-0E45C541838F" appliedStereotype="__uri_.\physic-similator-UML.etup#//*[@xmi.id=&quot;DCE.B6B83C82-0D14-98C6-E990-FE4592C91422&quot;]" supplierDependency="DCE.36EBE1FE-FB21-84FD-F7E1-B811922A96FC"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.53E626B1-B56D-17F8-6C04-5F151D8D852D" name="Canvas" owner="DCE.84F5DCD5-34A3-B99E-7842-6EA61310C1CC" specialization="DCE.9DF71678-ED85-2A39-9CC2-DC553C2115C0"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement><UML:Element.presentation>

</UML:Element.presentation></UML:Package>
<UML:DataType xmi.id="DCE.DEEE5129-00F1-13C4-74A3-19B737149EF3" name="String" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/>
<UML:Activity xmi.id="DCE.499243AB-E269-BC69-11BD-DEE914F17C28" name="Acitivity_Diagram" owner="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"/></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.BB39633B-9198-327F-319A-72352A29F3AE" importingPackage="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.267E14AD-BEC4-760B-02FE-0CAB3C3FEB72" name="Unnamed" isCloned="true" href=".\physic-similator-UML.etup#//*[@xmi.id=&apos;DCE.267E14AD-BEC4-760B-02FE-0CAB3C3FEB72&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.4CC5BF4B-1D7C-2397-9E7A-4DE7D0978CC7" owner="DCE.BB39633B-9198-327F-319A-72352A29F3AE" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>