<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.267E14AD-BEC4-760B-02FE-0CAB3C3FEB72" name="Unnamed" isCloned="true" href=".\physic-similator-UML.etup#//*[@xmi.id=&apos;DCE.267E14AD-BEC4-760B-02FE-0CAB3C3FEB72&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B6B83C82-0D14-98C6-E990-FE4592C91422" name="interface" owner="__uri_.\physic-similator-UML.etup#//*[@xmi.id=&apos;DCE.267E14AD-BEC4-760B-02FE-0CAB3C3FEB72&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>