<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="Петък, 2009, Април 24 23:39:16 EEST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Acitivity_Diagram"  xmi.id="DCE.F9D1336B-C574-77EB-13D7-F89A9543BFD7" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.499243AB-E269-BC69-11BD-DEE914F17C28"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.E8FA1A72-E7C3-B2AB-25F0-21CFC52A539F"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.F9D1336B-C574-77EB-13D7-F89A9543BFD7"  typeinfo="Activity Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
